<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Rock Paper Scissor</h1>
    <div id="container">
        <div id="rounds">
            <h3>how many rounds?</h3>
            <div class="roundContainer">
                <div class="row1">
                    <input type="radio" id="five" name="value" placeholder=".5"><span>5</span></input>
                    <input type="radio" id="ten" placeholder=".10"><span>10</span></input><br>
                </div><br>
                <div class="row2">
                    <input type="radio" id="fifteen" placeholder=".15"><span>15</span></input>
                    <input type="radio" id="twenty" placeholder=".20"><span>20</span></input>
                </div>
            </div>
        </div>
        <div class="userComp">
            <p class="user">USER</p>
            <p class="dots">:</p>
            <p class="comp">COMP</p>

        </div>
        <div id="counter">
            <p id="human"></p>
            <p id="computer"></p>
        </div>
        <h2>Let's play</h2>
        <div id="symbols">
            <button class="rock"><img src="assets/img/003-fist.png" alt="fist"></button>
            <button class="paper"><img src="assets/img/001-stop.png" alt="stop"></button>
            <button class="scissor"><img src="assets/img/002-peace.png" alt="scissor"></button>
        </div>
        <p>MAKE YOUR MOVE.</p>
        <p id="restart">restart</p>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>